# REDSWARM — Docker Compose
# ===========================
# Deployment auf Hetzner VPS
#
# Setup:
#   1. cp .env.example .env  →  Secrets anpassen
#   2. docker compose up -d
#   3. Agents hinzufügen: Eigenen Agent-Service ergänzen (siehe unten)
#
# Architektur:
#   nginx (443/80) → frontend (React) + backend (FastAPI)
#   backend        → redis (Message Broker)
#   agents         → registrieren sich selbst beim backend

services:

  # ── Redis (Message Broker für Events) ──────
  redis:
    image: redis:7-alpine
    restart: unless-stopped
    volumes:
      - redis_data:/data
    networks:
      - internal
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s

  # ── Backend (FastAPI) ───────────────────────
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    restart: unless-stopped
    environment:
      REDIS_URL:          "redis://redis:6379"
      BACKEND_URL:        "http://backend:8000"
      REDSWARM_API_KEY:   ${REDSWARM_API_KEY}
    networks:
      - internal
      - agents
    depends_on:
      redis:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 15s

  # ── Frontend (React, gebaut mit Vite) ───────
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
      args:
        VITE_API_URL: ${BACKEND_PUBLIC_URL:-http://localhost:8000}
    restart: unless-stopped
    networks:
      - internal

  # ── Nginx Reverse Proxy ─────────────────────
  nginx:
    image: nginx:alpine
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./nginx/certs:/etc/nginx/certs:ro        # SSL-Zertifikate (z.B. Let's Encrypt)
    networks:
      - internal
    depends_on:
      - frontend
      - backend

  # ─────────────────────────────────────────────
  # EIGENE AGENTS HIER HINZUFÜGEN
  # Kopiere diesen Block für jeden neuen Agent.
  # Der Agent registriert sich automatisch beim Start.
  # ─────────────────────────────────────────────

  # Beispiel: Recon Agent
  # agent-recon:
  #   build:
  #     context: ./agents/recon
  #   restart: unless-stopped
  #   environment:
  #     BACKEND_URL:     "http://backend:8000"
  #     AGENT_BASE_URL:  "http://agent-recon:8100"
  #     AGENT_PORT:      "8100"
  #     REDSWARM_API_KEY: ${REDSWARM_API_KEY}
  #   networks:
  #     - internal
  #     - agents
  #   depends_on:
  #     backend:
  #       condition: service_healthy

  # Beispiel: Exploit Agent
  # agent-exploit:
  #   build:
  #     context: ./agents/exploit
  #   restart: unless-stopped
  #   environment:
  #     BACKEND_URL:     "http://backend:8000"
  #     AGENT_BASE_URL:  "http://agent-exploit:8101"
  #     AGENT_PORT:      "8101"
  #     REDSWARM_API_KEY: ${REDSWARM_API_KEY}
  #   networks:
  #     - internal
  #     - agents
  #   depends_on:
  #     backend:
  #       condition: service_healthy

volumes:
  redis_data:

networks:
  internal:   # UI ↔ Backend ↔ Redis
    internal: true
  agents:     # Backend ↔ Agents (extern erreichbar für Agent-Callbacks)
